{
  "name": "AnchorContract",
  "version": "1.0.0",
  "description": "Anchor Contract",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/contract": "^4.2.9",
    "truffle": "^5.1.30",
    "web3": "^1.2.9",
    "ganache-cli": "^6.12.1",
    "solc": "^0.7.4",
    "mocha": "^8.2.1",
    "elliptic": "^6.5.3",
    "ethers": "^5.0.19",
    "ethereum-public-key-to-address": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --timeout 10000",
    "truffle": "truffle migrate"
  },
  "author": "Mastahac Bogdan",
  "license": "ISC"
}
